[gd_scene load_steps=5 format=3 uid="uid://lbs1784ipcx6"]

[ext_resource type="Script" path="res://MAIN.gd" id="1_4ybvt"]
[ext_resource type="Texture2D" uid="uid://xo46nr0kicej" path="res://assets/timer.png" id="1_ancxm"]
[ext_resource type="FontFile" uid="uid://bttn4sbekg567" path="res://assets/alarm clock.ttf" id="2_euxf8"]
[ext_resource type="AudioStream" uid="uid://bcjvghj8f6ija" path="res://assets/sonidofinal.MP3" id="4_5fy2n"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_4ybvt")

[node name="Template" type="Sprite2D" parent="."]
position = Vector2(568, 317)
scale = Vector2(0.307466, 0.357522)
texture = ExtResource("1_ancxm")

[node name="Tiempo" type="Label" parent="."]
offset_left = 432.0
offset_top = 233.0
offset_right = 474.0
offset_bottom = 256.0
scale = Vector2(5.01985, 5.00198)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_euxf8")
text = "00:00"

[node name="Decimas" type="Label" parent="."]
offset_left = 653.0
offset_top = 259.0
offset_right = 693.0
offset_bottom = 282.0
scale = Vector2(3.82608, 2.8751)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_euxf8")
text = "0"

[node name="Modo" type="Label" parent="."]
offset_left = 438.0
offset_top = 202.0
offset_right = 504.0
offset_bottom = 225.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_euxf8")
text = "STOPPED"

[node name="Estado" type="Label" parent="."]
offset_left = 629.0
offset_top = 199.0
offset_right = 676.0
offset_bottom = 222.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_euxf8")
text = "TIMER"

[node name="Botonmodo" type="Button" parent="."]
offset_left = 732.0
offset_top = 332.0
offset_right = 740.0
offset_bottom = 340.0
scale = Vector2(2.92, 2.72)
flat = true

[node name="Botoninicio" type="Button" parent="."]
offset_left = 629.0
offset_top = 400.0
offset_right = 637.0
offset_bottom = 408.0
scale = Vector2(6.95537, 9.54526)
flat = true

[node name="botonmin" type="Button" parent="."]
offset_left = 447.0
offset_top = 406.0
offset_right = 465.0
offset_bottom = 432.0
scale = Vector2(2.20393, 2.42765)
theme_override_fonts/font = ExtResource("2_euxf8")
text = "M"
flat = true

[node name="botonsec" type="Button" parent="."]
offset_left = 527.0
offset_top = 402.0
offset_right = 545.0
offset_bottom = 428.0
scale = Vector2(3.41827, 2.64008)
theme_override_fonts/font = ExtResource("2_euxf8")
text = "S"
flat = true

[node name="clean" type="Button" parent="."]
offset_left = 615.0
offset_top = 158.0
offset_right = 670.0
offset_bottom = 184.0
theme_override_fonts/font = ExtResource("2_euxf8")
text = "CLEAN"

[node name="MainTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="finish" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5fy2n")

[connection signal="pressed" from="Botonmodo" to="." method="_on_botonmodo_pressed"]
[connection signal="pressed" from="Botoninicio" to="." method="_on_botoninicio_pressed"]
[connection signal="pressed" from="botonmin" to="." method="_on_botonmin_pressed"]
[connection signal="pressed" from="botonsec" to="." method="_on_botonsec_pressed"]
[connection signal="pressed" from="clean" to="." method="_on_clean_pressed"]
[connection signal="timeout" from="MainTimer" to="." method="_on_main_timer_timeout"]
